# chentest

./: DataDeck V2-Checklist.mm  PT_CN.jmx  README.md  maven+selenium+testng+extentX开发环境搭建.docx  test1.py
2017-0708/: args.py  decorator.py  do_if.py  filter.py  function.py  image.py  iterable.py  lambda.py  map-1.py  map.py  package.py  partial.py  recur.py  return_func.py  sorted.py  yanhuisanjiao.py
201707/: abtest.py  comprehensions.py  dictSet.py  do_slice.py  generator.py  hello.py  iteration.py  map.py  quadratic.py  shitouJiandaoBu.py
20171013/: Data Manage - 修改版.mm
APITestProject/: run_all.py  test.py
APITestProject/common/: excuet_sql.py  read_excel.py
APITestProject/report/: result.html
APITestProject/xadmin_api/: login_xadmin_api.py
APITestProject最终版/: run_all.py
APITestProject最终版/cases/: test_login.py
APITestProject最终版/xadmin_api/: login_api.py  login_cls_api.py  teacher_add_api.py
API_Automation-master/: run.py
API_Automation-master/Common/: Assert.py  Email.py  Hash.py  Log.py  Request.py  Session.py  Shell.py
API_Automation-master/Conf/: Config.py
API_Automation-master/Params/: params.py  tools.py
API_Automation-master/TestCase/: conftest.py  test_basic.py  test_collections.py  test_personal.py
PyTest_allure_apitest-master/: conftest.py  main.py  test.py
PyTest_allure_apitest-master/Common/: CheckJson.py
TestCase/: 20170510-widget编辑器-Basic设置-过滤器.mm  20170512-Widget编辑器-图表展示区 (1).mm  20170517-Widget编辑器-编辑器工具栏.mm  20170517-Widget编辑器-编辑器设置页面.mm  20170519-Widget编辑器-Basic设置-图表切换规则.mm  20170519-widget编辑器重构--数据源选择 (1).mm  20170522-Widget编辑器-Basic-时间控件.mm  20170522-Widget编辑器-Basic-设置窗口总体交互.mm  20170522-Widget编辑器-Basic设置-图表关联.mm  20170522-Widget编辑器-Basic设置-字段填充区.mm  20170522-Widget编辑器-Basic设置-字段待选列表.mm  20170522-Widget编辑器-basic-segment(已评审) (1).mm  20170523-Widget编辑器-Basic设置-已选字段设置.mm  20170526-数据源切换.mm  20170531-Widget编辑器-Style设置 (2).mm  20170531-Widget编辑器-Style设置 (3).mm  20170606-Widget编辑器-Basic-排序 (1).mm  20170613-创建Widget编辑器图表流程 (1).mm  20170627-Segment.mm  20170627-已选字段设置(计算方式、时间group by、别名).mm  20170627-排序.mm  20170627-过滤器.mm  Dashboard改版.mm  DataDeck V2-Checklist.mm  segment.mm  widget编辑器.mm  数据源分享.mm  权限.mm  权限侧边栏_20170824.mm  空间成员权限 (1).mm
TestCase/编辑器/: 20170627-Style设置.mm  20170627-widget编辑器-编辑器设置界面.mm  20170627-公共控件.mm  20170627-图表关联 to Basic设置.mm  20170627-图表切换.mm  20170627-字段填充区.mm  20170627-字段待选列表.mm  20170627-时间控件.mm  Style图形切换.mm  图表切换.mm  数据源选择和切换.mm
TestProject/: run.py  run_all.py  run_dc.py  run_event.py  run_login.py
TestProject/common/: event.csv  excuet_sql.py  inter.py  logrizhi.py  read_excel.py  run_case.py  sendMessage.py
TestProject/config/: config.py  message_test.py
TestProject/report/: report2019_07_02_19_30_22.html  report2019_07_02_19_43_52.html  report2019_07_02_19_44_28.html  result.html
a/: conftest.py  run.py
a/case/: ptx.csv  test_sample.py
a/common/: read_excel.py  (+2 more)
autotest_platform-master/: init.sql
auto副本/: DD_CN.csv  DD_CN.jmx  DD_JP.csv  DD_JP.jmx  DD_ptengine.csv  DD_ptengine.jmx  dd_内部注册流程_含删除流程_中国区.jmx  dd_内部注册流程_含删除流程_日本区.jmx
auto副本/AT_DD_Online_JP_HB_Check/: build.xml
auto副本/AT_DD_Online_JP_HB_Check/script/: DD_HB_Check.jmx  sendslack.py
auto副本/Autotest-PTE-UI_Datacheck-master/: pom.xml  testng.xml
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/driver/: Driver.java  ScreenScr.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/listener/: ExtentManager.java  ExtentTestNGITestListener.java  OverrideIReTry.java  SlackAttachmentBuild.java  SlackMessageSend.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/ptengine/base/: BasePage.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/ptengine/check/: DashboardCheck.java  HeatmapCheck.java  LiftMenuCheck.java  LoginCheck.java  ProfilelistCheck.java  TableCheck.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/ptengine/page/: DashboardPage.java  HeatmapPage.java  LiftMenu.java  LoginPage.java  ProfilelistPage.java  TablePage.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/ptengine/pagemethod/: DashboardMethod.java  HeatmapMethod.java  LiftMenuMethod.java  LoginMethod.java  ProfilelistMethod.java  TableMethod.java
auto副本/Autotest-PTE-UI_Datacheck-master/src/test/java/com/ptengine/testcase/: TestWithPOM.java
auto副本/Staging-DD-AmazonS3/: build.xml
auto副本/Staging-DD-AmazonS3/script/: DD_AmazonS3.jmx  DD_JP.csv  DataSource_All.csv  DataSource_Filter.csv  DataSource_Future.csv  s3-error.csv  s3.csv  sendmail_jp.py
backend-master/: .gitignore  .gitlab-ci.yml  README.md
case100/: 01_helloword.py  02_sumTest.py  03_sqrtTest.py  04_2sqrtMath.py  05_area.py  06_random.py  07_wendu.py  08_change.py  09_isNumber.py  10_isJiOu.py  11_isNunyear.py  12_ismax.py  13_isPrime.py  14_rangePrime.py  15_factorial.py  16_99.py  17_shulie.py  18_amusitelang.py  19_jinzhi.py  20_asciiString.py  21_max.py  22_min.py  23_jisuanqi.py  24_rili.py  25_fileIO.py  26_isstring.py  27_stringDaXiao.py  28_monthDays.py  29_yesterday.py  30_list.py  31_testStudent.py  32_qingqiu.py  33_qingqiuClass.py  34_campFile.py  35_strDic.py  36_campPost.py  37_qingqiu.py  38_multiprocessing.py  39_pool.py  40_subprocess.py  (+54 more)
drive-download-20170630T110620Z-001/: 04.面板中widget的功能.docx  06.widget信息.docx  07.公开链分享.docx  Dashboard过滤器.docx  全局过滤器0630.mm
gongcheng/: homework1.py  homework4.py
interface_JP/: xml2csv.java
jike/: decorator.py
new/: new.py
puppeteer/: dd_account_page.js  dd_dashboard.js  dd_dashboardlist.js  dd_dashboardpublic.js  dd_dashboardshare.js  dd_managedata.js  dd_managedatalist.js  dd_managedatashare.js  dd_myteam.js  dd_preferences.js  dd_saas_auth.js  dd_saas_auth_function.js  dd_sharepanel.js  dd_sharepanel_iphone8.js  dd_space.js  dd_templategallery.js  dd_widget_chart.js  dd_widget_text_heatmap.js  demo.js  pte_engage.js  pte_realtime.js  test.js
sele/: getbrowser.py  test.py  test2.py  test3.py
test/: awesomest-tests.html
test2/: getWidgetID.py  getdata_getway.py  getdata_minddlev2.py  widgetID_List1.csv
web-demotest/: .gitignore  conftest.py
(+306 files in other folders)
