﻿<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyy-MM-dd_HH_mm" locale="zh" timezone="Asia/Shanghai"/>
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->  
    <property name="jmeter.home" value="/usr/jmeter" />
  
	<!--jenkins 构建项目路径 >
	<property name="workspace" value="${JENKINS_HOME}/workspace/${ITEM_FULLNAME}"/>
	<property name="script.dir" value="${workspace}/script"/-->
	
	<!--脚本路径 -->
	<!--property name="JP.script.dir" value="${workspace}/script/interface_JP"/-->
	<property name="JP.script.dir" value="./script"/> 
	<!--CN 脚本路径>
	<property name="CN.script.dir" value="${workspace}/script/interface_CN"/-->
	<!--<property name="CN.script.dir" value="C:/Users/ptmind/Desktop/a"/> -->
	<!--COM 脚本路径>
	<property name="COM.script.dir" value="${workspace}/script/COM"/>
	<property name="COM.script.dir" value="./script/COM"/-->
	
	<!--报告存放根目录-->
	<!-- 原始jtl报告存放-->
	<property name="jmeter.report" value="/data/www/qa"/>
	<property name="jmeter.report.jtl" value="${jmeter.report}/jtl"/>
	<!--转换成html 至Apache服务器下，通过浏览器访问-->
	<property name="jmeter.report.html" value="/data/www/qa"/>
	
	<!-- JP_jmeter生成jtl格式的结果报告的路径--> 
    <property name="JP.jmeter.result.jtl.dir" value="${jmeter.report.jtl}/datadeck_DataSource/GoogleAdwords" />
    <!-- JP_jmeter生成html格式的结果报告的路径-->
    <property name="JP.jmeter.result.html.dir" value="${jmeter.report.html}/datadeck_DataSource/GoogleAdwords" />
	
	<!-- CN_jmeter生成jtl格式的结果报告的路径--> 
    <property name="CN.jmeter.result.jtl.dir" value="${jmeter.report.jtl}/datadeck_cn" /> 
    <!-- CN_jmeter生成html格式的结果报告的路径-->
    <property name="CN.jmeter.result.html.dir" value="${jmeter.report.html}/datadeck_cn" />
	
	<!-- COM_jmeter生成jtl格式的结果报告的路径--> 
    <!-- <property name="COM.jmeter.result.jtl.dir" value="${jmeter.report.jtl}/COM" /> -->
    <!-- COM_jmeter生成html格式的结果报告的路径-->
    <!--property name="COM.jmeter.result.html.dir" value="${jmeter.report.html}/COM" /-->
    

	<!-- 生成的JP报告-->  
    <property name="JP.ReportName" value="DATADECK_JP_TestReport_" />
    <property name="JP.jmeter.result.jtlName" value="${JP.jmeter.result.jtl.dir}/${JP.ReportName}${time}.jtl" />
    <property name="JP.jmeter.result.htmlName" value="${JP.jmeter.result.html.dir}/${JP.ReportName}${time}.html" />
	<property name="JP.report.title" value="${time} DDv2_DS_Google Analytics_AUTO_检查结果.JP"/>
	
	
	<!-- 生成的CN报告的前缀-->  
    <property name="CN.ReportName" value="DATADECK_CN_TestReport_" />
    <property name="CN.jmeter.result.jtlName" value="${CN.jmeter.result.jtl.dir}/${CN.ReportName}${time}.jtl" />
    <property name="CN.jmeter.result.htmlName" value="${CN.jmeter.result.html.dir}/${CN.ReportName}${time}.html" />
	<property name="CN.report.title" value="${time}接口可用性扫描结果.CN"/>
	
	<!-- 生成的COM报告的前缀-->  
    <!-- <property name="COM.ReportName" value="COM_TestReport_" />
    <property name="COM.jmeter.result.jtlName" value="${COM.jmeter.result.jtl.dir}/${COM.ReportName}${time}.jtl" />
    <property name="COM.jmeter.result.htmlName" value="${COM.jmeter.result.html.dir}/${COM.ReportName}${time}.html" />
	<property name="COM.report.title" value="${time}接口扫描结果.COM"/> -->
	
	
	
    <!--任务列表-->
    <target name="run">
        <antcall target="JP_test" />
		<!-- <antcall target="CN_test" /> -->
		<antcall target="JP_report" />	
		<!-- <antcall target="CN_report" />	 -->
		<!--COM 接口与JP为一套，可不运行>
		<antcall target="COM_test" />
		<antcall target="COM_report" /-->
		<!-- <antcall target="sendEmail" /> -->
    </target>
	
    <!--JP运行任务-->
    <target name="JP_test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
		<!--指定 jmeter环境，输出jtl结果路径-->
        <jmeter jmeterhome="${jmeter.home}" resultlog="${JP.jmeter.result.jtlName}">
            <!-- 指定脚本路径。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${JP.script.dir}" includes="DataSourceParticularity_GoogleAdwords.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
	
	<!--CN运行任务-->
	<target name="CN_test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
		<!--指定 jmeter环境，输出jtl结果路径-->
        <jmeter jmeterhome="${jmeter.home}" resultlog="${CN.jmeter.result.jtlName}">
            <!-- 指定脚本路径。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${JP.script.dir}" includes="DD_CN.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
	
	<!--COM运行任务-->
	<target name="COM_test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${COM.jmeter.result.jtlName}">
             <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${COM.script.dir}" includes="COM.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
        
	
	<path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
	
	<!--JP生成report-->
    <target name="JP_report">
        <tstamp><format property="report.datestamp" pattern="yyyy-MM-dd_HH_mm" locale="zh" timezone="Asia/Shanghai"/></tstamp>
        <!-- in 读取jtl，out 输出html，style 套用模板 -->
		<xslt
            classpathref="xslt.classpath"
            force="true"
            in="${JP.jmeter.result.jtlName}"
            out="${JP.jmeter.result.htmlName}"
            style="${jmeter.home}/extras/jmeter-results-report-loadtest.xsl">
            <param name="showData" expression="${show-data}"/>
            <param name="titleReport" expression="${JP.report.title}"/>
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
		<copy todir="${JP.jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
	
	<!--CN生成report-->
	<target name="CN_report">
        <tstamp><format property="report.datestamp" pattern="yyyy-MM-dd_HH_mm" locale="zh" timezone="Asia/Shanghai"/></tstamp>
		<!-- in 读取jtl，out 输出html，style 套用模板 -->
        <xslt
            classpathref="xslt.classpath"
            force="true"
            in="${CN.jmeter.result.jtlName}"
            out="${CN.jmeter.result.htmlName}"
            style="${jmeter.home}/extras/jmeter-results-report-loadtest.xsl">
            <param name="showData" expression="${show-data}"/>
            <param name="titleReport" expression="${CN.report.title}"/>
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
		<copy todir="${CN.jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
	
	<!--COM生成report-->
	<target name="COM_report">
        <tstamp><format property="report.datestamp" pattern="yyyy-MM-dd_HH_mm" locale="zh" timezone="Asia/Shanghai"/></tstamp>
        <xslt
            classpathref="xslt.classpath"
            force="true"
            in="${COM.jmeter.result.jtlName}"
            out="${COM.jmeter.result.htmlName}"
            style="${jmeter.home}/extras/jmeter-results-report-loadtest.xsl">
            <param name="showData" expression="${show-data}"/>
            <param name="titleReport" expression="${COM.report.title}"/>
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
		<copy todir="${COM.jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
      </target> 
	<!-- 发送邮件任务 -->
	
	
	<!-- 邮件相关配置 -->
	<!-- 邮件接收人shuai.yan@ptmind.com,leevis@ptmind.com,bin.wu@ptmind.com,zhen.qin@ptmind.com,wang.yao@ptmind.com,yawei.wu@ptmind.com -->
	<!-- <property name="mail_to" value="yunfei.zhang@ptthink.com,chen.chen@ptmind.com,zhen.qin@ptmind.com"/> -->
	<!-- 邮件主题 -->
	<!-- <property name="subject.title" value="datadeck interface result" /> -->
	<!-- 指定域名，用于拼接邮件内容 -->
	<!-- <property name="reportHost" value="qa.wubin.ptmind.cn"/> -->
	<!-- 指定报告路径及名称，用于拼接邮件内容 -->
	<!-- <property name="JPreport" value="datadeck_jp/${JP.ReportName}${time}.html"/> -->
	<!-- <property name="CNreport" value="datadeck_cn/${CN.ReportName}${time}.html"/> -->
	<!-- 发送邮件操作 -->
	<!-- <target name="sendEmail"> -->
		<!-- <mail mailhost="smtp.gmail.com" -->
				<!-- user="automated@ptmind.com" -->
				<!-- password="Ptmind2008"    -->
				<!-- mailport="465"  -->
				<!-- ssl="true"   -->
				<!-- from="automated@ptmind.com" -->
				<!-- messagemimetype="text/html"  -->
				<!-- tolist="${mail_to}" -->
				<!-- subject="${subject.title}"> -->
			    <!--attachments 是否将html作为附件，暂屏蔽 -->
                <!-- <fileset dir="${JP.jmeter.result.html.dir}"> -->
                    <!-- <include name="${JP.ReportName}${time}.html" />					 -->
                <!-- </fileset> -->
				<!-- <fileset dir="${CN.jmeter.result.html.dir}"> -->
                    <!-- <include name="${CN.ReportName}${time}.html" />					 -->
                <!-- </fileset> -->
				<!-- <fileset dir="${COM.jmeter.result.html.dir}"> -->
                    <!-- <include name="${COM.ReportName}${time}.html" /> -->
					<!-- <include name="*.png"/> -->
                <!-- </fileset> -->
				
            <!-- </attachments --> 
			
			<!-- <message> -->
			
			<!-- JP_DATADECK_interface_check result detail:&lt;br /&gt; -->
			<!-- http://${reportHost}/${JPreport} &lt;br /&gt; -->
			<!-- CN_DATADECK_interface_check result detail:&lt;br /&gt; -->
			<!-- http://${reportHost}/${CNreport} &lt;br /&gt; -->
			
			<!-- </message> -->
		<!-- </mail> -->
	 <!-- </target> 	 -->
</project>